{
    "name": "phpviet/number-to-words",
    "type": "library",
    "description": "Thư viện hổ trợ chuyển đổi số sang chữ số.",
    "keywords": [
        "phpviet",
        "number-to-words"
    ],
    "homepage": "https://github.com/phpviet/number-to-words",
    "license": "MIT",
    "authors": [
        {
            "name": "Vuong Xuong Minh",
            "email": "vuongxuongminh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5",
        "scrutinizer/ocular": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "PHPViet\\NumberToWords\\": "src"
        },
        "files": ["src\\Helper\\Transformer.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "PHPViet\\NumberToWords\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "\"vendor/bin/phpunit\""
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
	}
}
